<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="user"
            type="org.aplas.mylibrary.viewmodels.User"
            />
        <variable
            name="book"
            type="org.aplas.mylibrary.viewmodels.Book"
            />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InputDataActivity"
        android:id="@+id/inputLayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/imgLogo"
            android:src="@drawable/mydata"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitleInput"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Input Book Data"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTitle"
            android:text="@{book.bookTitle}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtType"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Type"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spType"
            android:entries="@array/book_types"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtYear"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Year"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editYear"
            android:text="@{book.bookYear}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveBook"
            android:layout_gravity="center"
            android:text="Save This Book"
            android:background="@color/lightBlue"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnShow"
            android:layout_gravity="center"
            android:text="View Data"
            android:background="@drawable/btn_edit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogout"
            android:layout_gravity="center"
            android:text="Logout"
            android:background="@drawable/btn_logout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProfile"
            android:textStyle="italic"
            android:gravity="center"
            android:text="@{user.profile}"/>

    </LinearLayout>
</layout>
